CREATOR=VSEVOLOD_AZOVSKY

MYSQL_HOST_1='mysql'
MYSQL_ROOT_PASSWORD=borg_root_pass
MYSQL_DATABASE=borg_db
MYSQL_USER=borg_user
MYSQL_PASSWORD=borg_user_pass
LANG="C.UTF_8"
MYSQL_INITDB_CHARSET=utf8mb4
DB_CHARSET="utf8mb4_unicode_ci"

PMA_HOST=mysql
PMA_PORT=3306
PMA_ARBITRARY=1

CLICKHOUSE_DB=emmy
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_INIT_TIMEOUT=120
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=dodopay

LC_ALL="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"